compilers=fasmg

compiler.fasmg.exe=/usr/local/bin/fasmg
compiler.fasmg.includePath=/app/fasm2/include
compiler.fasmg.name=fasmg
compiler.fasmg.compilerType=fasmg
compiler.fasmg.supportsExecute=false
compiler.fasmg.interpreted=false
compiler.fasmg.emulated=false